# Sprint_8_Auto

./: .gitignore  README.md  pom.xml
src/main/java/ru/yandex/praktikum/: Account.java  Praktikum.java
src/test/java/ru/yandex/praktikum/: AccountParamTest.java  AccountTest.java
